# Use the official Golang image to create a build artifact.
# This is known as a multi-stage build.
FROM golang:1.24 as builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
# -o flag is for output file name
# -v flag is for verbose output
# CGO_ENABLED=0 and GOOS=linux are for cross-compilation
RUN CGO_ENABLED=0 GOOS=linux go build -v -o archive-service ./cmd/archive-service

# Start a new stage from scratch for a smaller image
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/archive-service .

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
ENTRYPOINT ["./archive-service"]
